WS=1
COMMENT=2
LPAREN=3
RPAREN=4
LBRACK=5
RBRACK=6
LCURL=7
RCURL=8
COMMA=9
COLON=10
SEMIC=11
DOT=12
ASSIGN=13
PLUSA=14
MINUSA=15
MULA=16
DIVA=17
INTDIVA=18
MODA=19
POWERA=20
PLUS=21
MINUS=22
MUL=23
DIV=24
INTDIV=25
MOD=26
POWER=27
EQUAL=28
NEQUAL=29
GT=30
GE=31
LT=32
LE=33
IN=34
NOT=35
AND=36
OR=37
IMPORT=38
AS=39
SCHED=40
VAR=41
CONST=42
EDITABLE=43
PUBLIC=44
FUNC=45
RETURN=46
IF=47
THEN=48
ELSE=49
ELIF=50
WHILE=51
FOR=52
DO=53
END=54
DELETE=55
BREAK=56
CONTINUE=57
WAIT=58
REPEAT=59
FOREVER=60
TRY=61
EXCEPT=62
NULL=63
TRUE=64
FALSE=65
INT=66
FLOAT=67
STRING=68
IDENT=69
CMDARG=70
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
','=9
':'=10
';'=11
'.'=12
':='=13
'+='=14
'-='=15
'*='=16
'/='=17
'//='=18
'%='=19
'^='=20
'+'=21
'-'=22
'*'=23
'/'=24
'//'=25
'%'=26
'^'=27
'=='=28
'!='=29
'>'=30
'>='=31
'<'=32
'<='=33
'in'=34
'not'=35
'and'=36
'or'=37
'import'=38
'as'=39
'schedule'=40
'var'=41
'const'=42
'editable'=43
'public'=44
'function'=45
'return'=46
'if'=47
'then'=48
'else'=49
'elseif'=50
'while'=51
'for'=52
'do'=53
'end'=54
'del'=55
'break'=56
'continue'=57
'wait'=58
'repeat'=59
'forever'=60
'try'=61
'except'=62
'null'=63
'true'=64
'false'=65
