WS=1
COMMENT=2
LPAREN=3
RPAREN=4
LBRACK=5
RBRACK=6
LCURL=7
RCURL=8
COMMA=9
COLON=10
SEMIC=11
DOT=12
DDOT=13
ASSIGN=14
PLUSA=15
MINUSA=16
MULA=17
DIVA=18
INTDIVA=19
MODA=20
POWERA=21
PLUS=22
MINUS=23
MUL=24
DIV=25
INTDIV=26
MOD=27
POWER=28
EQUAL=29
NEQUAL=30
GT=31
GE=32
LT=33
LE=34
IN=35
NOT=36
AND=37
OR=38
IMPORT=39
AS=40
SCHED=41
VAR=42
CONST=43
EDITABLE=44
PUBLIC=45
FUNC=46
RETURN=47
IF=48
THEN=49
ELSE=50
ELIF=51
WHILE=52
FOR=53
DO=54
END=55
DELETE=56
BREAK=57
CONTINUE=58
WAIT=59
REPEAT=60
FOREVER=61
TRY=62
EXCEPT=63
NULL=64
TRUE=65
FALSE=66
INT=67
FLOAT=68
STRING=69
IDENT=70
CMDARG=71
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
','=9
':'=10
';'=11
'.'=12
'..'=13
':='=14
'+='=15
'-='=16
'*='=17
'/='=18
'//='=19
'%='=20
'^='=21
'+'=22
'-'=23
'*'=24
'/'=25
'//'=26
'%'=27
'^'=28
'=='=29
'!='=30
'>'=31
'>='=32
'<'=33
'<='=34
'in'=35
'not'=36
'and'=37
'or'=38
'import'=39
'as'=40
'schedule'=41
'var'=42
'const'=43
'editable'=44
'public'=45
'function'=46
'return'=47
'if'=48
'then'=49
'else'=50
'elseif'=51
'while'=52
'for'=53
'do'=54
'end'=55
'del'=56
'break'=57
'continue'=58
'wait'=59
'repeat'=60
'forever'=61
'try'=62
'except'=63
'null'=64
'true'=65
'false'=66
