WS=1
COMMENT=2
LPAREN=3
RPAREN=4
LBRACK=5
RBRACK=6
LCURL=7
RCURL=8
COMMA=9
COLON=10
SEMIC=11
DOT=12
VARARG=13
ASSIGN=14
PLUSA=15
MINUSA=16
MULA=17
DIVA=18
INTDIVA=19
MODA=20
POWERA=21
IANDA=22
IORA=23
IXORA=24
SHIFTLA=25
SHIFTRA=26
SHIFTRUA=27
PLUS=28
MINUS=29
MUL=30
DIV=31
INTDIV=32
MOD=33
POWER=34
INEG=35
IAND=36
IOR=37
IXOR=38
SHIFTL=39
SHIFTR=40
SHIFTRU=41
EQUAL=42
NEQUAL=43
GT=44
GE=45
LT=46
LE=47
IN=48
NOT=49
AND=50
OR=51
IMPORT=52
AS=53
SCHED=54
VAR=55
CONST=56
EDITABLE=57
PUBLIC=58
FUNC=59
RETURN=60
IF=61
THEN=62
ELSE=63
ELIF=64
WHILE=65
FOR=66
DO=67
END=68
DELETE=69
BREAK=70
CONTINUE=71
WAIT=72
REPEAT=73
FOREVER=74
TRY=75
EXCEPT=76
NULL=77
TRUE=78
FALSE=79
INT=80
FLOAT=81
STRING=82
IDENT=83
CMDARG=84
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
','=9
':'=10
';'=11
'.'=12
'...'=13
':='=14
'+='=15
'-='=16
'*='=17
'/='=18
'//='=19
'%='=20
'^='=21
'&='=22
'|='=23
'@='=24
'<<='=25
'>>='=26
'>>>='=27
'+'=28
'-'=29
'*'=30
'/'=31
'//'=32
'%'=33
'^'=34
'~'=35
'&'=36
'|'=37
'@'=38
'<<'=39
'>>'=40
'>>>'=41
'=='=42
'!='=43
'>'=44
'>='=45
'<'=46
'<='=47
'in'=48
'not'=49
'and'=50
'or'=51
'import'=52
'as'=53
'schedule'=54
'var'=55
'const'=56
'editable'=57
'public'=58
'function'=59
'return'=60
'if'=61
'then'=62
'else'=63
'elseif'=64
'while'=65
'for'=66
'do'=67
'end'=68
'del'=69
'break'=70
'continue'=71
'wait'=72
'repeat'=73
'forever'=74
'try'=75
'except'=76
'null'=77
'true'=78
'false'=79
